\#************************************************************************************************
# rest.properties
# Directory, file separators are only allowed '/' characters. Do not used '\\'. !!!!!!!!!!!!!! 
#
#************************************************************************************************

# \uc624\ub77c\ud074 DB\uc815\ubcf4
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql-338786dd-wlrbs1492-17c7.d.aivencloud.com:13981/CONNECT
db.username=avnadmin
db.password=

google.oauth.clientId=
google.oauth.clientSecret=
google.oauth.redirectUri=http://localhost:8080/auth/google/callback
google.oauth.scope=openid email profile



mail.host=smtp.gmail.com
mail.port=587
mail.username=wlrbs1492@gmail.com
mail.from=wlrbs1492@gmail.com
mail.password=

# \ud30c\uc77c\uc5c5\ub85c\ub4dc\uc124\uc815\uc815\ubcf4
# \uc800\uc7a5 \ub8e8\ud2b8(\uc608: C:/upload or /data/upload)
file.upload.path=C:/data/upload

# \ub2e4\uc6b4\ub85c\ub4dc\uc2dc \ud30c\uc77c\uba85 \uc778\ucf54\ub529 \uac15\uc81c \uc5ec\ubd80(\uc120\ud0dd)
file.download.encodeFilename=true
file.rcognUploadFiles=jpg,jpeg,gif,tif,tiff,png,bmp,pdf,hwp,doc,docx